# yandexDisk

./: pom.xml
configuration/: default_test_suite.xml  env_config.xml
src/test/java/api/requests/: BaseRequest.java  DiskManagementRequest.java  LoginRequest.java
src/test/java/helpers/: AnnotationTransformer.java  ParametersProvider.java  RetryAnalyzer.java
src/test/java/models/request/api/v1/disk/: FileProperty.java  PropertyList.java
src/test/java/tests/api/: BaseTest.java  TestCRUD.java
src/test/resources/: getFileOrFolderMetaInfo.json  getLinkForDownload.json  getMetaInfo.json
